<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 모드</title>
    <link rel="stylesheet" href="/static/user/user.css">
</head>
<body>
    <!-- 제목 -->
    <h1>사용자 모드</h1>

    <!-- 메인 컨테이너 -->
    <div class="container">
        <!-- 왼쪽: 폴더 리스트 -->
        <div class="folder-list">
            <h3>폴더 목록</h3>
            <ul id="folder-container"></ul>
        </div>

        <!-- 오른쪽: 이미지 또는 비디오 표시 영역 -->
        <div id="display-container" class="display-box">
            <p>폴더를 선택해 주세요.</p>
        </div>
    </div>

    <!-- JavaScript 파일 -->
    <script src="/static/user/user.js"></script>
</body>
</html>
