/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
}

/* 메인 컨테이너 스타일 */
.container {
    display: flex;
    gap: 20px;
    margin: 20px;
}

/* 폴더 리스트 스타일 */
.folder-list {
    width: 300px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80vh;
}

.folder-list h3 {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.2rem;
}

#folder-container {
    list-style: none;
    padding: 0;
    margin: 0;
}

#folder-container li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#folder-container li:hover {
    background-color: #e7f1ff;
}

/* 하위 폴더 스타일 */
#folder-container ul {
    list-style: none;
    padding-left: 20px;
    margin: 0;
}

#folder-container ul li {
    font-size: 0.9rem;
    color: #555;
    border-bottom: none;
    cursor: pointer;
}

#folder-container ul li:hover {
    background-color: #f0f8ff;
}

/* 디스플레이 박스 스타일 */
.display-box {
    flex: 1;
    position: relative;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    overflow: hidden;
}

.display-box img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

/* 로딩 메시지 */
.display-box p {
    font-size: 1.2rem;
    color: #555;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .folder-list {
        width: 90%;
        max-height: 50vh;
    }

    .display-box {
        width: 90%;
        min-height: 300px;
    }
}
