/* 전체 화면 설정 */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black; /* 배경을 검은색으로 설정 */
    overflow: hidden; /* 스크롤 방지 */
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율 유지하면서 화면 가득 채우기 */
}
