<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로봇 모드</title>
    <link rel="stylesheet" href="/static/robot/robot.css">
</head>
<body>
    <div class="container">
        <h1>로봇 모드</h1>
        <div class="image-container">
            <img id="robot-image" src="/static/robot/face/basic.png" alt="로봇 상태 이미지">
        </div>
    </div>
    <script src="/static/robot/robot.js"></script>
</body>
</html>
