<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 화면</title>
    <!-- CSS 파일 경로 수정 -->
    <link rel="stylesheet" href="/static/index/index.css">
</head>
<body>
    <div class="container">
        <h1>홈 화면</h1>
        <div class="button-container">
            <button onclick="goToUser()">사용자 모드</button>
            <button onclick="goToRobot()">로봇 모드</button>
            <button onclick="goToAdmin()">관리자 모드</button>
        </div>
    </div>
    <!-- JS 파일 경로 수정 -->
    <script src="/static/index/index.js"></script>
</body>
</html>
